<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>GlueJS - Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine.junit_reporter.js"></script>
  <!-- <script type="text/javascript" src="../build/jasmine-reporters/src/jasmine.console_reporter.js"></script> -->
  <script type="text/javascript" src="lib/mock-ajax.js"></script>

  <!-- include any common supporting source files and libraries here... -->
  <script type="text/javascript" src="../src/glue.core.js"></script>
  <script type="text/javascript" src="../src/glue.utilities.js"></script>
  <script type="text/javascript" src="../src/glue.dom.js"></script>
  <script type="text/javascript" src="../src/glue.event.js"></script>
  <script type="text/javascript" src="../src/glue.ajax.js"></script>
  <script type="text/javascript" src="../src/glue.cookie.js"></script>
  <script type="text/javascript" src="../src/glue.template.js"></script>
  <script type="text/javascript" src="../src/glue.promise.js"></script>
  <script type="text/javascript" src="../src/glue.misc.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/glueHelper.js"></script>
  <script type="text/javascript" src="spec/glueCoreSpec.js"></script>
  <script type="text/javascript" src="spec/glueUtilitiesSpec.js"></script>
  <script type="text/javascript" src="spec/glueDomSpec.js"></script>
  <script type="text/javascript" src="spec/glueEventSpec.js"></script>
  <script type="text/javascript" src="spec/glueAjaxSpec.js"></script>
  <script type="text/javascript" src="spec/glueCookieSpec.js"></script>
  <script type="text/javascript" src="spec/glueTemplateSpec.js"></script>
  <script type="text/javascript" src="spec/gluePromiseSpec.js"></script>
  <script type="text/javascript" src="spec/glueMiscSpec.js"></script>
  <style>
  body {
    padding-bottom: 40px;
  }
  * {
    font-size: 1.03em;
    line-height: 1.1em;
  }
  #HTMLReporter > .suite {
      margin: 0;
  }
  #HTMLReporter div a {
    padding-top: 4px;    
    padding-bottom: 4px;    
      font-weight: bold;
      display: block;
 }
  #HTMLReporter .specSummary.passed a {
    padding-top: 0;    
    padding-bottom: 0;    
    font-weight: normal;
    position: relative;
    top: 4px;
  }
  body > div > div > div > div > a {
    padding-top: 16px !important;
    padding-bottom: 8px !important;
    font-size: 1.2em;
  }
  </style>
  <script type="text/javascript">
  (function() {
    
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.updateInterval = 1000;
    
    var htmlReporter = new jasmine.HtmlReporter();

    jasmineEnv.addReporter(htmlReporter);

    jasmineEnv.specFilter = function(spec) {
      return htmlReporter.specFilter(spec);
    };

    var currentWindowOnload = window.onload;

    window.onload = function() {
      if (currentWindowOnload) {
        currentWindowOnload();
      }
      execJasmine();
      
    };

    function execJasmine() {
      jasmineEnv.execute();
    }

  })();
  </script>

</head>

<body>
</body>
</html>
